{
  "name": "Nexus — Organize. Conecte. Conclua.",
  "short_name": "Nexus",
  "description": "Nexus é um workspace moderno para produtividade pessoal — organize tarefas, conecte ideias e conclua o que importa.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "pt-BR",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["productivity", "task-management"],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    }
  ]
}
